{
  "name": "cinescope",
  "version": "1.0.0",
  "description": "A movie discovery web application built with Node.js, Express.js, EJS, and the OMDb API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Minaksh Sharma",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}